markup/_layouts/_content/contact.jade
section.nl-section.contact-wrapper
    
    div.row
        .col-lg-8.offset-lg-4.col-md-6.offset-md-2.col-sm-12.col-12.contact-title
            h1 Contact

    div.row
        .col-lg-8.offset-lg-4.col-md-10.offset-md-2.col-sm-12.col-12
            #contactSection(tabindex='-1', role='dialog', aria-labelledby='contactSectionLabel', aria-hidden='true')
                .block-dialog(role='document')
                    .block-content
                        .block-body
                            form.form-signin
                                .nl-contact-group-wrapper
                                    img.address-icon(src='assets/img/address-icon.png', alt="address icon")
                                    p
                                        | No Limit Fantasy Sports, LLC
                                        br
                                        |   1407 Foothill Blvd #305
                                        br
                                        |  La Verne, CA 91750
                                .nl-contact-group-wrapper
                                    img.mail-icon(src='assets/img/mail-icon.png', alt="mail icon")
                                    p
                                        a(href='mailto:nlfantasymonitor@gmail.com') nlfantasymonitor@gmail.com
        .col-lg-8.offset-lg-4.col-md-6.offset-md-2.col-sm-6.offset-sm-1.col-8.offset-1
            p.ads
                |For information regarding Advertising or Affiliates, please email: &nbsp;
                a(href='mailto:oaperalta27@gmail.com') oaperalta27@gmail.com

markup/_dist/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact Page | Ario Industrial</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <header class="nl-header-log">
      <div class="nl-header-top">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12 p-0">
              <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
                <button type="button" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right mob-nav-toggle"><span class="navbar-toggler-icon"></span></button>
                <div class="row m-0">
                  <div class="col-lg-7 nl-header-top--left">
                    <div class="row nl-h100">
                      <div class="col-lg-2">
                        <div class="nl-logotype"><a href="index.html"><img src="assets/img/logotype.png" alt="NO Limit"></a></div>
                      </div>
                      <div class="col-lg-10 align-self-center">
                        <div class="nl-title">The worlds first crypto fantasy sports</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-5 nl-header-top--right">
                    <div class="nl-profile">
                      <div class="row">
                        <div class="col-lg-12">
                          <div class="nl-profile--avatar"><img src="assets/img/profile-picture.png" alt="NO Limit">
                          </div>
                        </div>
                        <div class="col-lg-12">
                          <div class="nl-profile--data">
                            <div class="name">Name</div>
                          </div>
                        </div>
                        
                      </div>
                    </div>
                    <div class="nl-balance">
                      <div class="nl-balance--logo"><a href="index.html"><img src="assets/img/nl-logo-header-log.png" alt="NL"></a></div>
                      <div class="nl-balance--data">
                        <div class="title">balance</div>
                        <div class="sub-title">20023 NLC2</div>
                        <div class="data">1 NLC2=00345 btc</div>
                      </div>
                    </div>
                    <div class="nl-btn-control">
                      <div class="nl-btn-group">
                        <div class="btn btn-primary btn-big-radius btn-block">Buy NLC2</div>
                        <div class="btn btn-big-radius btn-block">logout</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="navbarSupportedContent" class="collapse navbar-collapse">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item hidden-md-down"><a class="nav-link"></a></li>
                    <li class="nav-item dropdown"><a href="" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle"><span>Sport</span> <img src="assets/img/ball.png" alt="#"></a>
                      <div aria-labelledby="dropdownMenuLink" class="sports-selector dropdown-menu"><a href="create_team.html" data-sports="soccer" class="sport-link dropdown-item"><span>Soccer</span> <img src="assets/img/ball.png" alt="#" class="navbar-nav__sports-img"></a><a href="create_team_football.html" data-sports="football" class="sport-link dropdown-item"><span>Football</span> <img src="assets/img/ball.png" alt="#" class="navbar-nav__sports-img"></a><a href="#" data-sports="baseball" class="sport-link dropdown-item"><span>Baseball</span> <img src="assets/img/ball.png" alt="#" class="navbar-nav__sports-img"></a><a href="#" data-sports="tennis" class="sport-link dropdown-item"><span>Tennis</span> <img src="assets/img/ball.png" alt="#" class="navbar-nav__sports-img"></a></div>
                    </li>
                    <li class="nav-item"><a href="homepage.html" class="nav-link">HOME</a></li>
                    <li class="nav-item"><a href="my_teams.html" class="nav-link">MY TEAMS</a></li>
                    <li class="nav-item"><a href="contests.html" class="nav-link">CONTESTS</a></li>
                    <li class="nav-item"><a href="players_football.html" class="nav-link">PLAYERS</a></li>
                    <li class="nav-item"><a href="live_score.html" class="nav-link">LIVE SCORES</a></li>
                    <li class="nav-item dropdown"><a href="#" id="dropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle">MY ACCOUNT</a>
                      <div aria-labelledby="dropdownMenuLink2" class="dropdown-menu"><a href="edit_profile.html" class="dropdown-item">Profile</a><a href="change_password.html" class="dropdown-item">edit Password</a><a href="#" class="dropdown-item">Friends </a><a href="my_balances.html" class="dropdown-item">My Balance</a></div>
                    </li>
                    <li class="nav-item dropdown"><a href="#" id="dropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle"><img alt="" src="assets/img/flag/USA.png"></a>
                      <div aria-labelledby="dropdownMenuLink2" class="dropdown-menu"><a href="#" class="dropdown-item">French</a><a href="#" class="dropdown-item"><img alt="" src="assets/img/flag/Spain.png"></a><a href="#" class="dropdown-item"><img alt="" src="assets/img/flag/Germany.png"></a><a href="#" class="dropdown-item"><img alt="" src="assets/img/flag/USA.png"></a></div>
                    </li>
                  </ul>
                  <div class="nl-profile-mobile">
                    <div class="nl-profile--data">
                      <p><i class="fa fa-user-circle" aria-hidden="true"></i> Name</p>
                      <p>balance: 1 NLC2=00345 btc</p>
                      <div class="nl-btn-control">
                        <div class="btn btn-primary btn-big-radius">Buy NLC2</div>
                        <div class="btn btn-big-radius">logout</div>
                      </div>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="nl-section contact-wrapper">
        <div class="row">
          <div class="col-lg-8 offset-lg-4 col-md-6 offset-md-2 col-sm-12 col-12 contact-title">
            <h1>Contact</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 offset-lg-4 col-md-10 offset-md-2 col-sm-12 col-12">
            <div id="contactSection" tabindex="-1" role="dialog" aria-labelledby="contactSectionLabel" aria-hidden="true">
              <div role="document" class="block-dialog">
                <div class="block-content">
                  <div class="block-body">
                    <form class="form-signin">
                      <div class="nl-contact-group-wrapper"><img src="assets/img/address-icon.png" alt="address icon" class="address-icon">
                        <p>No Limit Fantasy Sports, LLC<br>  1407 Foothill Blvd #305<br> La Verne, CA 91750</p>
                      </div>
                      <div class="nl-contact-group-wrapper"><img src="assets/img/mail-icon.png" alt="mail icon" class="mail-icon">
                        <p><a href="mailto:nlfantasymonitor@gmail.com">nlfantasymonitor@gmail.com</a></p>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-8 offset-lg-4 col-md-6 offset-md-2 col-sm-6 offset-sm-1 col-8 offset-1">
            <p class="ads">For information regarding Advertising or Affiliates, please email: &nbsp;<a href="mailto:oaperalta27@gmail.com">oaperalta27@gmail.com</a></p>
          </div>
        </div>
      </section>
    </main>
    <!--Footer Block-->
    <footer class="nl-footer">
      <div class="nl-footer--button">
        <div class="row">
          <div class="col-lg-8">
            <div class="nl-social-icon"><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a><a class="btn btn-charity"><span>Charity<br>Projects</span></a></div>
            <p><br />Copyright © 2017 No Limit Fantasy Sports, LLC All Rights Reserved Contest Rules, Terms and Conditions and Privacy Policy<br /></p>
          </div>
          <div class="col-lg-4 nl-tar">
            <div class="input-group-btn"><a href="#" class="btn btn-footer">Helpdesk</a><a href="contact.html" class="btn btn-footer">Contact Us</a></div>
            <div class="input-group-btn"><a href="faq.html" class="btn btn-footer">Faq</a><a href="terms_conditions.html" class="btn btn-footer">Terms & Conditions</a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&amp;render=explicit" async="" defer=""></script>
    <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="assets/js/tether.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mCustomScrollbar.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/common.js"></script>
  </body>
</html>
