markup/_layouts/_content/faq.jade
section.nl-section.nl-faq
    div.container
        div.row
            div.nl-p-b-80.nl-p-t-80
                h2 FAQ
                div(id="accordion" role="tablist" aria-multiselectable="true")
                    div.card
                        div.card-header(role="tab" id="headingOne")
                            h5.mb-0
                                a(data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne")
                                    |why nlc2?
                        div(id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne")
                            div.card-block
                                p Using NLC2 instead of fiat currency allows the platform to navigate around restrictive sports betting laws in the United States and other countries around the world. This gives the platform a truly global reach that long-established competitors can only dream of.
                    div.card
                        div.card-header(role="tab" id="headingTwo")
                            h5.mb-0
                                a(class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo")
                                    |what is no limit fantasy sports
                        div(id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingOne")
                            div.card-block
                                p Put simply, fantasy sports is a way of betting on sports events that focus on the performances of players. The objective is to choose a squad of players you think will perform the best over a one week period, for the lowest amount of money. Your rewards are then determined by your chosen squad’s performance.
                                p Let’s say you’re playing fantasy soccer and you know who the most underrated striker in the Premier League is. You could include him in your squad for a bargain. If your chosen striker then scores the most goals in the league over a one week period, while other competitors’ highly rated yet expensive strikers floundered, you would gain an advantage over them in the competition, since you bet a lower amount but got more for your money.
                    div.card
                        div.card-header(role="tab" id="headingThree")
                            h5.mb-0
                                a(class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree")
                                    |why use no limit coin
                        div(id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingOne")
                            div.card-block
                                p You've heard of Bitcoin? Well this is Bitcoin's little brother, NoLimitCoin.
                                p It's a currency rapidly appreciating in value, which cannot be said for many fiat currencies including the US dollar. Take a look at the adjacent graph charting the enormous growth in value of NLC2 this year.
                                p Aside from that, you can send coins to anyone else who has a NoLimitCoin wallet, and they will receive the money within seconds, with very low transaction fees, all over the world!
                                p All these reasons have made us decide to make NoLimitCoin available to use in Fantasy Sports. Forget waiting a week for your money to come through, forget the high transaction fees. This is a revolutionary way to play Fantasy Sports.
                                p You've missed the bitcoin train? Well it's not too late to hop on the No Limit Coin train.
                    div.card
                        div.card-header(role="tab" id="headingFour")
                            h5.mb-0
                                a(class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="true" aria-controls="collapseFour")
                                    | what is proof of stake? how do I stake nlc2?
                        div(id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="headingOne")
                            div.card-block
                                p NLC2 Coins use a Proof of Stake algorithm for transmitting the blockchain. By staking your NLC2 Coins you become a node on the network that transmits the blockchain and you get 4% extra coins per year as your reward. The blockchain creates these new coins and sends them to your wallet. <a href="https://www.youtube.com/watch?v=r5saLZQnEaA" target="_blank"> Watch our NLC2 Wallet Staking Tutorial Here for More Information </a>
                    div.card
                        div.card-header(role="tab" id="headingFive")
                            h5.mb-0
                                a(class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="true" aria-controls="collapseFive")
                                    | why is no limit sports better than its competitors?
                        div(id="collapseFive" class="collapse" role="tabpanel" aria-labelledby="headingOne")
                            div.card-block
                                p Currently, in the United States, the two biggest fantasy sports platforms are Draft Kings and Fan Duel.Together they own almost 90% of the US marketplace worth many billions of dollars. This effective monopoly has allowed them to charge their player's extortionate rates for using their platforms.
                                p The situation isn’t much different around the world in other countries, where a few large companies dominate the fantasy sports betting market.
                                p No Limit Fantasy Sports aims to provide players with far better rates than its competitors, ending the effective monopoly large fantasy sports betting platforms have over the marketplace.
                                p Rather than charging a 10% rake (cost for entering games), No Limit Fantasy Sports will charge a mere 5%! For head to head matches, this rake will be further reduced to 2.5% to make this platform by far the most competitive on the market!
                                p For those of you that aren’t familiar with betting these percentages might not sound dramatically different. But if you’re somebody that likes to play regularly, you’ll know full well that these percentages add up enormously over the long run.
                    div.card
                        div.card-header(role="tab" id="headingSix")
                            h5.mb-0
                                a(class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="true" aria-controls="collapseSix")
                                    | fantasy sports as it was meant to be- pure & fair
                        div(id="collapseSix" class="collapse" role="tabpanel" aria-labelledby="headingOne")
                            div.card-block
                                p There are contests on established platforms such as Draft Kings where you can enter up to 500 squad choices. This allows people to use bots to effectively rig the competition in their favor while giving normal players almost no chance of competing. Betting in this way also results in emotional detachment from the outcome of any given game or any player’s performance.
                                p No Limit Fantasy Sports is a platform for purists. It will only allow players to enter a maximum of 10 squad choices. This will make the use of bots largely redundant, giving the average competitor a fair chance of winning. It will also force competitors to form an emotional attachment to their players and their performances, creating a more organic fantasy sports betting experience for all involved.
                    div.card
                        div.card-header(role="tab" id="headingSeven")
                            h5.mb-0
                                a(class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="true" aria-controls="collapseSeven")
                                    | sounds awesome, what contests are you running?
                        div(id="collapseSeven" class="collapse" role="tabpanel" aria-labelledby="headingOne")
                            div.card-block
                                p Contests allowing you to challenge friends based on individual statistic of players. Over 100 statistical categories with which you can use to challenge other fantasy sports players, as well as the ability to set up over/under contests based on any such statistical category. We also have Vegas-style point spread games, but they are never played for money. They can be played for game credits, and anyone can go head to head in contests featuring Vegas-style point spreads and action.

markup/_dist/faq.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FAQ Page | NLC2</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <header class="nl-header-log">
      <div class="nl-header-top">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12 p-0">
              <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
                <button type="button" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right mob-nav-toggle"><span class="navbar-toggler-icon"></span></button>
                <div class="row m-0">
                  <div class="col-lg-7 nl-header-top--left">
                    <div class="row nl-h100">
                      <div class="col-lg-2">
                        <div class="nl-logotype"><a href="index.html"><img src="assets/img/logotype.png" alt="NO Limit"></a></div>
                      </div>
                      <div class="col-lg-10 align-self-center">
                        <div class="nl-title">The worlds first crypto fantasy sports</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-5 nl-header-top--right">
                    <div class="nl-profile">
                      <div class="nl-profile--avatar"><i class="fa fa-user-circle" aria-hidden="true"></i></div>
                      <div class="nl-profile--data">
                        <div class="name">Name</div>
                        <div class="settings"><a href="#"><i class="fa fa-cog" aria-hidden="true"></i></a><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a><a href="#"><i class="fa fa-bell" aria-hidden="true"></i></a></div>
                      </div>
                    </div>
                    <div class="nl-balance">
                      <div class="nl-balance--logo"><a href="index.html"><img src="assets/img/nl-logo-header-log.png" alt="NL"></a></div>
                      <div class="nl-balance--data">
                        <div class="title">balance</div>
                        <div class="sub-title">20023 NLC2</div>
                        <div class="data">1 NLC2=00345 btc</div>
                      </div>
                    </div>
                    <div class="nl-btn-control">
                      <div class="nl-btn-group">
                        <div class="btn btn-primary btn-big-radius btn-block">Buy NLC2</div>
                        <div class="btn btn-big-radius btn-block">logout</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="navbarSupportedContent" class="collapse navbar-collapse">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown"><a href="#" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle"><span>Sport</span> <img src="assets/img/ball.png" alt="#"></a>
                      <div aria-labelledby="dropdownMenuLink" class="dropdown-menu"><a href="#" class="dropdown-item"><span>Soccer</span> <img src="assets/img/ball.png" alt="#"></a><a href="#" class="dropdown-item"><span>Football</span> <img src="assets/img/ball.png" alt="#"></a><a href="#" class="dropdown-item"><span>Baseball</span> <img src="assets/img/ball.png" alt="#"></a><a href="#" class="dropdown-item"><span>Tennis</span> <img src="assets/img/ball.png" alt="#"></a></div>
                    </li>
                    <li class="nav-item"><a href="#" class="nav-link">HOME</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">MY TEAMS+</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">CONTESTS+</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">PLAYERS</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">LIVE SCORES</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">MY DASHBOARD</a></li>
                    <li class="nav-item dropdown"><a href="#" id="dropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle"><img alt="" src="assets/img/flag/USA.png"></a>
                      <div aria-labelledby="dropdownMenuLink2" class="dropdown-menu"><a href="#" class="dropdown-item"><img alt="" src="assets/img/flag/France.png"></a><a href="#" class="dropdown-item"><img alt="" src="assets/img/flag/Spain.png"></a><a href="#" class="dropdown-item"><img alt="" src="assets/img/flag/Germany.png"></a><a href="#" class="dropdown-item"><img alt="" src="assets/img/flag/USA.png"></a></div>
                    </li>
                  </ul>
                  <div class="nl-profile-mobile">
                    <div class="nl-profile--data">
                      <p><i class="fa fa-user-circle" aria-hidden="true"></i> Name</p>
                      <p>balance: 1 NLC2=00345 btc</p>
                      <div class="nl-btn-control">
                        <div class="btn btn-primary btn-big-radius">Buy NLC2</div>
                        <div class="btn btn-big-radius">logout</div>
                      </div>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="nl-section nl-faq">
        <div class="container">
          <div class="row">
            <div class="nl-p-b-80 nl-p-t-80">
              <h2>FAQ</h2>
              <div id="accordion" role="tablist" aria-multiselectable="true">
                <div class="card">
                  <div role="tab" id="headingOne" class="card-header">
                    <h5 class="mb-0"><a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">why nlc2?</a></h5>
                  </div>
                  <div id="collapseOne" role="tabpanel" aria-labelledby="headingOne" class="collapse show">
                    <div class="card-block">
                      <p>Using NLC2 instead of fiat currency allows the platform to navigate around restrictive sports betting laws in the United States and other countries around the world. This gives the platform a truly global reach that long-established competitors can only dream of.</p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div role="tab" id="headingTwo" class="card-header">
                    <h5 class="mb-0"><a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo" class="collapsed">what is no limit fantasy sports</a></h5>
                  </div>
                  <div id="collapseTwo" role="tabpanel" aria-labelledby="headingOne" class="collapse">
                    <div class="card-block">
                      <p>Put simply, fantasy sports is a way of betting on sports events that focus on the performances of players. The objective is to choose a squad of players you think will perform the best over a one week period, for the lowest amount of money. Your rewards are then determined by your chosen squad’s performance.</p>
                      <p>Let’s say you’re playing fantasy soccer and you know who the most underrated striker in the Premier League is. You could include him in your squad for a bargain. If your chosen striker then scores the most goals in the league over a one week period, while other competitors’ highly rated yet expensive strikers floundered, you would gain an advantage over them in the competition, since you bet a lower amount but got more for your money.</p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div role="tab" id="headingThree" class="card-header">
                    <h5 class="mb-0"><a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree" class="collapsed">why use no limit coin</a></h5>
                  </div>
                  <div id="collapseThree" role="tabpanel" aria-labelledby="headingOne" class="collapse">
                    <div class="card-block">
                      <p>You've heard of Bitcoin? Well this is Bitcoin's little brother, NoLimitCoin.</p>
                      <p>It's a currency rapidly appreciating in value, which cannot be said for many fiat currencies including the US dollar. Take a look at the adjacent graph charting the enormous growth in value of NLC2 this year.</p>
                      <p>Aside from that, you can send coins to anyone else who has a NoLimitCoin wallet, and they will receive the money within seconds, with very low transaction fees, all over the world!</p>
                      <p>All these reasons have made us decide to make NoLimitCoin available to use in Fantasy Sports. Forget waiting a week for your money to come through, forget the high transaction fees. This is a revolutionary way to play Fantasy Sports.</p>
                      <p>You've missed the bitcoin train? Well it's not too late to hop on the No Limit Coin train.</p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div role="tab" id="headingFour" class="card-header">
                    <h5 class="mb-0"><a data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="true" aria-controls="collapseFour" class="collapsed">what is proof of stake? how do I stake nlc2?</a></h5>
                  </div>
                  <div id="collapseFour" role="tabpanel" aria-labelledby="headingOne" class="collapse">
                    <div class="card-block">
                      <p>NLC2 Coins use a Proof of Stake algorithm for transmitting the blockchain. By staking your NLC2 Coins you become a node on the network that transmits the blockchain and you get 4% extra coins per year as your reward. The blockchain creates these new coins and sends them to your wallet. <a href="https://www.youtube.com/watch?v=r5saLZQnEaA" target="_blank"> Watch our NLC2 Wallet Staking Tutorial Here for More Information </a></p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div role="tab" id="headingFive" class="card-header">
                    <h5 class="mb-0"><a data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="true" aria-controls="collapseFive" class="collapsed">why is no limit sports better than its competitors?</a></h5>
                  </div>
                  <div id="collapseFive" role="tabpanel" aria-labelledby="headingOne" class="collapse">
                    <div class="card-block">
                      <p>Currently, in the United States, the two biggest fantasy sports platforms are Draft Kings and Fan Duel.Together they own almost 90% of the US marketplace worth many billions of dollars. This effective monopoly has allowed them to charge their player's extortionate rates for using their platforms.</p>
                      <p>The situation isn’t much different around the world in other countries, where a few large companies dominate the fantasy sports betting market.</p>
                      <p>No Limit Fantasy Sports aims to provide players with far better rates than its competitors, ending the effective monopoly large fantasy sports betting platforms have over the marketplace.</p>
                      <p>Rather than charging a 10% rake (cost for entering games), No Limit Fantasy Sports will charge a mere 5%! For head to head matches, this rake will be further reduced to 2.5% to make this platform by far the most competitive on the market!</p>
                      <p>For those of you that aren’t familiar with betting these percentages might not sound dramatically different. But if you’re somebody that likes to play regularly, you’ll know full well that these percentages add up enormously over the long run.</p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div role="tab" id="headingSix" class="card-header">
                    <h5 class="mb-0"><a data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="true" aria-controls="collapseSix" class="collapsed">fantasy sports as it was meant to be- pure & fair</a></h5>
                  </div>
                  <div id="collapseSix" role="tabpanel" aria-labelledby="headingOne" class="collapse">
                    <div class="card-block">
                      <p>There are contests on established platforms such as Draft Kings where you can enter up to 500 squad choices. This allows people to use bots to effectively rig the competition in their favor while giving normal players almost no chance of competing. Betting in this way also results in emotional detachment from the outcome of any given game or any player’s performance.</p>
                      <p>No Limit Fantasy Sports is a platform for purists. It will only allow players to enter a maximum of 10 squad choices. This will make the use of bots largely redundant, giving the average competitor a fair chance of winning. It will also force competitors to form an emotional attachment to their players and their performances, creating a more organic fantasy sports betting experience for all involved.</p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div role="tab" id="headingSeven" class="card-header">
                    <h5 class="mb-0"><a data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="true" aria-controls="collapseSeven" class="collapsed">sounds awesome, what contests are you running?</a></h5>
                  </div>
                  <div id="collapseSeven" role="tabpanel" aria-labelledby="headingOne" class="collapse">
                    <div class="card-block">
                      <p>Contests allowing you to challenge friends based on individual statistic of players. Over 100 statistical categories with which you can use to challenge other fantasy sports players, as well as the ability to set up over/under contests based on any such statistical category. We also have Vegas-style point spread games, but they are never played for money. They can be played for game credits, and anyone can go head to head in contests featuring Vegas-style point spreads and action.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!--include _partials/login-modal.jade-->
    <!--include _partials/registration-modal.jade-->
    <!--Footer Block-->
    <footer class="nl-footer">
      <div class="nl-footer--top">
        <div class="row align-items-center">
          <div class="col-lg-1"><a href="index.html"><img src="assets/img/nl-footer-logo.jpg" alt="NO Limit"></a></div>
          <div class="col-lg-8">
            <p>Residents of the states of Alabama, Arizona, Colorado, Delaware, Florida, Georgia, Hawaii, Idaho, Illinois, Indiana, Iowa, Louisiana, Massachusetts, Michigan, Mississippi, Missouri, Montana, Nevada, New York, North Dakota, Pennsylvania, Tennessee, Texas, Vermont, Virginia and Washington, as well as Puerto Rico and countries where otherwise prohibited by law are not eligible to enter Fantasy Sports Pay to play contests. Free - roll contests are open to all the public over 18 as it does not fall into the pay-to-play category as advertisers provide the prizes.</p>
          </div>
          <div class="col-lg-3 nl-tar">
            <div class="input-group-btn"><a htef="#" class="btn btn-footer">Forum</a><a htef="#" class="btn btn-footer">Contact Us</a></div>
            <div class="input-group-btn"><a htef="#" class="btn btn-footer">Faq</a><a htef="#" class="btn btn-footer">Terms & Conditions</a></div>
          </div>
        </div>
      </div>
      <div class="nl-footer--button">
        <div class="row align-items-center">
          <div class="col-lg-9">
            <p>Copyright © 2017 No Limit Fantasy Sports, LLC All Rights Reserved Contest Rules, Terms and Conditions and Privacy Policy</p>
          </div>
          <div class="col-lg-3 nl-social-icon nl-tar"><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></div>
        </div>
      </div>
    </footer>
    <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&amp;render=explicit" async="" defer=""></script>
    <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="assets/js/tether.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mCustomScrollbar.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/common.js"></script>
  </body>
</html>
